{
  "name": "agent-inject-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun --hot scripts/dev.ts",
    "start": "bun scripts/start.ts",
    "build": "bun scripts/build.ts",
    "typecheck": "bun scripts/gen-wasm-path.ts && bun run --filter '*' typecheck",
    "test": "bun scripts/gen-wasm-path.ts && bun test && bun test ./scripts",
    "dev:phone": "bun scripts/dev-phone.ts"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.1",
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
